Tulsi Eugenol
Eugenol TNF
Eugenol Peptic ulcer diseae
Eugenol Hypertension
TNF Inflammation
TNF Alcoholic hepatitis
TNF Impetigo
Neem Azadirachtin
Neem Fungal infection
Neem Diabetes
Neem Dengue
Neem Dimorphic hemmorhoids(piles)
Neem Hypoglycemia
Azadirachtin IL6
Azadirachtin Gastroenteritis
Azadirachtin Tuberculosis
Azadirachtin (vertigo) Paroymsal  Positional Vertigo
IL6 Fever
Ashwagandha Withaferin A
Withaferin A GERD
Withaferin A Hepatitis D
Withaferin A Common Cold
Withaferin A Varicose veins
Withaferin A TP53
Withaferin Drug Reaction
Withaferin Typhoid
Withaferin Hepatitis E
Withaferin Hyperthyroidism
A TP53 Cervical spondylosis
Turmeric Curcumin
Turmeric Urinary tract infection
Curcumin NFE2L2
Curcumin Paralysis (brain hemorrhage)
Curcumin Malaria
Curcumin Hepatitis B
NFE2L2 Diabetes
NFE2L2 Arthritis
NFE2L2 Psoriasis
Inflammation Chicken pox
Inflammation Heart attack
Fever Bronchial Asthma
Fever Migraine
Fever hepatitis A
Fever Hepatitis C
TP53 Cancer
TP53 Pneumonia
TP53 Hypothyroidism
Cancer Chronic cholestasis
Cancer AIDS
Cancer Jaundice
Cancer Acne
Diabetes Allergy
Diabetes Osteoarthristis
